
events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_app:5000;  # Nombre del contenedor Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }
#     }
# }


# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://host.docker.internal:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }


